import java.util.Scanner;

public class cc {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        double ac = 1.0,bc=1.0,dc=1.0,u=0.0,area;
        System.out.println("a kenarı:");
        ac=sc.nextDouble();
        System.out.println("b kenarı:");
        bc=sc.nextDouble();
        System.out.println("c kenarı:");
        dc=sc.nextDouble();
        u=((ac+bc+dc)/2);
        area=Math.sqrt(u*(u-ac)*(u-bc)*(u-dc));


        System.out.println("Alan:" + area);



    }
}
